*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    height: 120px;
    justify-content:center;
}
.container {
    display: flex;
    align-items: center;
    width: 990px;
    justify-content:space-between;
}

nav ul {
    display: flex;
}
nav a{
    padding: 15px;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}
nav .active a, nav a:hover {
    background-color: #39aae1;
color: white;
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url(img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
    
}
.column{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.banner_headline h1{
    color: white;
    font-size: 50px;
    text-shadow: 0px 1px 0px #555;
    width: 300px;
}
.banner_headline h2{
    font-size: 20px;
    text-shadow: 1px 1px 8px #555;
    width: 300px;
    margin-top: 30px;
}
.banner_option{
    height: 210px;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.banner1, .banner2, .banner3 {
    flex: 1;
   width: 100%;
   padding: 20px;
    color: white;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_option a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 15px;
}
.days{
    display: flex;
    justify-content: space-between;
    margin: 20px 10px 10px 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #747272;
}
#geral{
    display: flex;
    justify-content: center;
    
}
#geral section{
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: black;
    font-size:21px;
    font-weight: bold;

}
.widget_conteudo{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box_container {
    display: flex;
    justify-content: space-between;
}

.box {
    flex-wrap: wrap;
    height: 140px;
    width: 140px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #36a9e1;
    
    
}
article .news_data{
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    font-weight: bold;
    margin-right: 2px;
}
article .news_comment {
background-color: #39aee1;
    color: white;
    font-size: 12px;
    padding: 10px;
    font-weight: bold;
    
}
article .news_thumbmail img{
width: 100%;
height: auto;
margin-top: 30px;
}
.news_little {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
}
article .news_resume{
    font-size: 14;
    color: #5c5c5c;
    margin-bottom: 50px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.botao_menu{
    height: 40px;
    width: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    display: none;
}
.bt_menu{
    height: 4px;
    background-color: #36a9e1;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}
.container1 {
    display: flex;
    align-items: center;
    width: 990px;
    flex-direction: column;
    flex: 1;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;    
flex: 1;
}
.footer_menu {
    display: flex;
    flex: 1;
    align-items: center;
}
.fn_1, .fn_2, .fn_3{
    flex: 1;
    color: white;
    padding: 20px;
    
}
.fn_1{
    background-color: #39aae1;
}
.fn_2{
    background-color: #0079c7;
}
.fn_3{
    background-color: #2b4c99;
}
.footer_area {
display: flex;
}
.footer_areaitem{
    flex: 1;
    color: #ffffff;
}
footer .widget_title_text{
    color: white;
}
.flexcolumn{
    display: flex;
    flex-direction: column;
}
.cop{
        color: white;
        padding: 5px;
        border-top: 1px solid grey;
}
.fn_title{
    font-size: 35px;
    padding: 8px;
}
.fn_coment{
    font-size: 14px;
}
.fo{

    display: flex;
}
.widget_body .fn_coment{
    flex: 1;
    margin-top: 10px;
    margin-bottom: 30px;
}
.grey {
    color: grey;
}
.widget_body li {
    list-style-type:circle ;
    margin-left: 20px;
}
.widget_body ul p{
    color: #389adb;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 30px;
}
.widget_body .grey p {
    color: grey;
}

@media only screen and (min-width:760px) and (max-width:1070px) {
article {
    flex: 1;
    min-width: 250px;
    max-width: 500px;
    margin-right: 10px;
}
.aside{
    margin-left: 10px;
}
.box_container {
    display: flex;
    justify-content:center;
}
.box {
    flex-wrap: wrap;
    height: 140px;
    width: 140px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #36a9e1;
    
    
}
.fn_title{
        font-size: 24px;
}

}
@media only screen and (min-width:570px) and (max-width:797px){
    header .container{
        flex-direction: row;
    }
    .box{
        width: 180px;
        height: 180px;
    }
    .botao_menu{
        display: flex;
        padding-top: 40px;
    }
    .menu nav ul {
        display: none;
    }
    #geral aside{
        padding: 20px;
        
    }
    #geral .container{
        flex-direction: column;
    }
    #geral section{
        padding: 20px;
    }
    .article{
        
        max-width: 300px;
    }
    .banner_headline h1{
        font-size: 32px;
    }
    .banner_headline h2{
        font-size: 16px;
    }
    .banner_option{
        flex-direction: column;
        width: auto;
        height: auto;
        
    }
    .fn_title{
        font-size: 18px;
    }
    .fn_1, .fn_2, .fn_3 {
        height: 210px;
    }
    .footer_area {
        padding-left: 20px;
    }
   nav ul {
    flex-direction: column;
    margin-bottom: 30px;
    position: absolute;
    left: 0;
    width: 50%;
    background-color: white;
}
nav li{
    margin: 10px;
}

}
@media only screen and (max-width:570px){
 .banner_option{
        flex-direction: column;
        width: auto;
        height: auto;
    }
    .botao_menu{
        display: flex;
        padding-top: 40px;
    }
    #geral .container{
        flex-direction: column;
    }


    #geral aside{
        padding: 20px;
        
    }

    #geral section{
        padding: 20px;
    }
    .article{
        
        max-width: 300px;
    }
    .banner_headline h1{
        font-size: 32px;
    }
    .banner_headline h2{
        font-size: 16px;
    }
    .fn_title{
        font-size: 18px;
    }
    .fn_1, .fn_2, .fn_3 {
        height: 210px;
    }
    .footer_area {
        padding-left: 20px;
    }

nav ul {
    display: none;
    flex-direction: column;
    margin-bottom: 30px;
    position: absolute;
    left: 0;
    width: 50%;
    background-color: white;
}
nav li {
    margin: 10px;
}



}



